VITE_URL=https://supabase.com/dashboard/project/yqxsjrgtpqbhgsuvwisb
VITE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxeHNqcmd0cHFiaGdzdXZ3aXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDc5ODYsImV4cCI6MjA3OTkyMzk4Nn0.eBpb0-ROwQRfLZ-KixEol9ZWbwHP7srP7svNQAcvoSM
